C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\appsettings.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\Clase3.staticwebassets.runtime.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\Clase3.exe
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\Clase3.deps.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\Clase3.runtimeconfig.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\Clase3.dll
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\bin\Debug\net7.0\Clase3.pdb
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.csproj.AssemblyReference.cache
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.AssemblyInfoInputs.cache
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.AssemblyInfo.cs
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.csproj.CoreCompileInputs.cache
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.RazorAssemblyInfo.cache
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.RazorAssemblyInfo.cs
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets\msbuild.Clase3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets\msbuild.build.Clase3.props
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Clase3.props
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Clase3.props
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\scopedcss\bundle\Clase3.styles.css
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\scopedcss\projectbundle\Clase3.bundle.scp.css
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.dll
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\refint\Clase3.dll
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.pdb
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\Clase3.genruntimeconfig.cache
C:\Users\B04732\Mi unidad (fedeavila@outlook.com) (1)\Code\1-2\HDP\Clase3\obj\Debug\net7.0\ref\Clase3.dll
